<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            padding: 1rem;
            min-height: 100vh;
        }

        .header {
            background-color: #1e90ff;
            box-shadow: 0px 4px 8px #0077ea;
            border-radius: 0.5rem;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .content {
            display: flex;
            gap: 1rem;
            flex-grow: 1; 
        }

        .main {
            background-color: #3cb371;
            box-shadow: 0px 4px 8px #2f8d59;
            border-radius: 0.5rem;
            color: white;
            display: flex;
            flex-direction: row;
            gap: 1rem;
            padding: 1rem;
            flex: 3; 
        }

        .Sidebar {
            background-color: #ff6347;
            box-shadow: 0px 4px 8px #e02200;
            border-radius: 0.5rem;
            padding: 1rem;
            color: white;
            text-align: center;
            flex: 1; 
        }

        .item {
            background-color: #2f8d59;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
            border-radius: 0.5rem;
            height: 100px;
            width: 100px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .footer {
            background-color: #4169e1;
            box-shadow: 0px 4px 8px #1d44b8;
            border-radius: 0.5rem;
            padding: 20px;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">Header</header>
        <div class="content">
            <div class="main">Main
                <div class="item">item</div>
                <div class="item">item</div>
                <div class="item">item</div>
                <div class="item">item</div>
                <div class="item">item</div>
                <div class="item">item</div>
                <div class="item">item</div>
                <div class="item">item</div>
                <div class="item">item</div>
                <div class="item">item</div>
                <div class="item">item</div>
            </div>
            <aside class="Sidebar">Sidebar</aside>
        </div>
        
        <footer class="footer">Footer</footer>
    </div>
</body>
</html>
